<!DOCTYPE html>
<html>
    <head>
        <style>
        #details{
            margin-left:1000px;
            margin-top:100px;

        }
       .box{
            width: 220px;
            display: block;
            margin-left:40px;
            margin-top: 25px;
        }
        .design{
             background-color:#FEC200;
             border: none;
             color: black;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
             position: relative;
             margin-left: 10px;
             
             
         }
        .style{
             position: relative;
             margin-top: 50px;
             margin-left: 920px;
         }
        .name{
            margin-top:-35px;
            margin-left:100px;
        }
        </style>
        <title>AK TRAVELS</title>
    </head>
        <body>
        				<h1>AK TRAVELS</h1>
            <div class="name">
            <img src="https://raw.githubusercontent.com/rakeshacked/pro/main/IMG-20210605-WA0000~2.jpg" width="600px" height="50%">
            </div>
            <div class="style">
    
            <button class="design">sign In</button>
           <button class="design">sign Up</button>
    
            </div>
            <form id="details">
            				<p>CREATE YOUR ACCOUNT</p>
               <div class="box">
                <input type="email" value="email"> <br>
                
                <input type="password"value="password"><br>
                </div>
                <input type="button" value="submit" >
                <p>don't have an account sign up</p>

            </form>
        </body>

</html>
